{
  "name": "repo-salvage",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/package-example.mjs && node scripts/package-agent.mjs && node scripts/package-mcp.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/package-example.mjs && node scripts/package-agent.mjs && node scripts/package-mcp.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace @repo-salvage/mcp",
    "test": "vitest run && npm run test:operations && npm run test:example && npm run test:assignment && npm run test:prose && npm run test:cache && npm run test:cli && npm run test:mcp && npm run test:integer && npm run test:evaluation",
    "test:example": "node --test examples/summary-parser/consumer.test.mjs",
    "test:cli": "npm --prefix packages/cli test",
    "format": "prettier --write src tests scripts examples docs packages public/openapi.json package.json README.md .github/workflows/ci.yml",
    "format:check": "prettier --check src tests scripts examples docs packages public/openapi.json package.json README.md .github/workflows/ci.yml",
    "test:mcp": "npm test --workspace @repo-salvage/mcp",
    "test:assignment": "python3 -m unittest discover -s examples/assignment-consumer -p 'test_*.py' -v",
    "test:prose": "python3 -I scripts/check-prose-consumer.py",
    "test:operations": "node --test tests/deployment.test.mjs",
    "test:container": "node scripts/smoke-container.mjs --run repo-salvage:readiness",
    "test:analysis": "vitest run tests/source-index.test.ts tests/python-index.test.ts tests/source-benchmark.test.ts tests/indexed-snapshot.test.ts tests/indexed-analysis.test.ts tests/indexed-flow.test.tsx tests/analysis-evaluation.test.ts",
    "test:evaluation": "node --test tests/real-source-evaluation.test.mjs tests/real-source-consumer.test.mjs tests/discovery-evaluation.test.mjs tests/competing-discovery-evaluation.test.mjs tests/full-chain-evaluation.test.mjs tests/context-diversity-evaluation.test.mjs tests/scoped-context-evaluation.test.mjs tests/scoped-consumer-evaluation.test.mjs tests/cross-language-evaluation.test.mjs",
    "test:packages": "node scripts/check-focused-packages.mjs --run && python3 -I scripts/check-integer-word-bundle.py",
    "test:cache": "python3 -I scripts/check-cache-consumer.py",
    "test:integer": "python3 -I scripts/check-integer-word-consumer.py"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "better-sqlite3": "^11.0.0",
    "next": "^15.0.0",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "ajv": "8.20.0",
    "prettier": "3.9.9",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "postcss": "^8.5.29"
  },
  "workspaces": [
    "packages/mcp"
  ]
}
